<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <title>Push Notifications / Opt-Out</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a {
      color: #035eb3;
      text-decoration: none;
    }

    .main {
      background-color: #ffffff;
    }

    .main__text-h1,
    .main__text,
    .footer__text {
      padding: 0 25px;
    }

    .footer-padding {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 85px;
      padding-right: 85px;
    }

    .height-fixed-5 {
      margin: 0;
      padding: 0;
      font-size: 0;
      line-height: 0;
      height: 5px;
      oveflow: hidden;
    }

    .button>table {
      max-width: 320px;
    }

    @media only screen and (max-width:480px) {

      .main__text-h1,
      .main__text,
      .footer__text,
      .footer-padding {
        padding: 0;
      }

      .logo {
        text-align: center;
      }

      .logo table {
        float: none;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body style="background-color:#eaeced;">
  <div style="background-color:#eaeced;">
    <!-- logo start -->
    <div style="Margin:0px auto;max-width:600px;">
      <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-left:5%;padding-right:5%;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="22" style="vertical-align:top;height:22px;"><![endif]-->
                              <div style="height:22px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td class="logo" style="font-size:0px;padding:0;word-break:break-word;" align="left">
                              <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="width:210px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="18" style="vertical-align:top;height:18px;"><![endif]-->
                              <div style="height:18px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- logo end -->

    <!-- separator start -->
    <div class="main" style="Margin:0px auto;max-width:600px;">
      <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                              <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="width:600px;"><img src="//static.inter1ads.com/contents/s/00/33/dd/5715394a3f5058c60b5d8be5c8/01035303724185.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600" height="auto"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- separator end -->

    <!-- main start -->
    <div class="main" style="Margin:0px auto;max-width:600px;">
      <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-left:5%;padding-right:5%;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]-->
                              <div style="height:30px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;padding-top:0;padding-right:5%;padding-bottom:0;padding-left:5%;word-break:break-word;" align="center">
                              <div style="font-family:-apple-system, 'Roboto', 'Helvetica Neue', 'Open Sans', Arial, sans-serif;font-size:30px;line-height:125%;text-align:center;color:#000000;">
                                <div class="main__text-h1 fallback-font-outlook">Push Notifications / Opt-Out</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;"><![endif]-->
                              <div style="height:25px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;padding-top:0;padding-right:5%;padding-bottom:0;padding-left:5%;word-break:break-word;" align="center">
                              <div style="font-family:-apple-system, 'Roboto', 'Helvetica Neue', 'Open Sans', Arial, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#7f8a94;">
                                <div class="main__text fallback-font-outlook">By clicking "Allow" button, you consent to receive notifications. The notifications provide news and advertising materials based on your location and browser language.</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;"><![endif]-->
                              <div style="height:25px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;padding-top:0;padding-right:5%;padding-bottom:0;padding-left:5%;word-break:break-word;" align="center">
                              <div style="font-family:-apple-system, 'Roboto', 'Helvetica Neue', 'Open Sans', Arial, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#7f8a94;">
                                <div class="main__text fallback-font-outlook">If you do not agree to receive these notifications, please disable them by following the instructions below:</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;"><![endif]-->
                              <div style="height:25px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;padding-top:0;padding-right:5%;padding-bottom:0;padding-left:5%;word-break:break-word;" align="center">
                              <div style="font-family:-apple-system, 'Roboto', 'Helvetica Neue', 'Open Sans', Arial, sans-serif;font-size:22px;line-height:125%;text-align:left;color:#000000;">
                                <div class="main__text-h1 fallback-font-outlook">Chrome:</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]-->
                              <div style="height:15px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;padding-top:0;padding-right:5%;padding-bottom:0;padding-left:5%;word-break:break-word;" align="center">
                              <div style="font-family:-apple-system, 'Roboto', 'Helvetica Neue', 'Open Sans', Arial, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#7f8a94;">
                                <div class="main__text fallback-font-outlook">If you have Windows or Linux OS, you can simply right-click on the notifications and block further notifications from a particular site.</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]-->
                              <div style="height:16px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;padding-top:0;padding-right:5%;padding-bottom:0;padding-left:5%;word-break:break-word;" align="center">
                              <div style="font-family:-apple-system, 'Roboto', 'Helvetica Neue', 'Open Sans', Arial, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#7f8a94;">
                                <div class="main__text fallback-font-outlook">Else, you can go to <strong>Chrome Settings -&gt; Show Advanced Settings -&gt; Content Settings (within Privacy Settings) -&gt; Notifications -&gt; Manage Exceptions</strong>.<br>Here you'll get a list of all websites from which you've enabled notifications, and you can choose to block any particular website from sending you further notifications.</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]-->
                              <div style="height:16px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;padding-top:0;padding-right:5%;padding-bottom:0;padding-left:5%;word-break:break-word;" align="center">
                              <div style="font-family:-apple-system, 'Roboto', 'Helvetica Neue', 'Open Sans', Arial, sans-serif;font-size:22px;line-height:125%;text-align:left;color:#000000;">
                                <div class="main__text-h1 fallback-font-outlook">Firefox:</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]-->
                              <div style="height:15px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;padding-top:0;padding-right:5%;padding-bottom:0;padding-left:5%;word-break:break-word;" align="center">
                              <div style="font-family:-apple-system, 'Roboto', 'Helvetica Neue', 'Open Sans', Arial, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#7f8a94;">
                                <div class="main__text fallback-font-outlook">Go to <strong>Options -&gt;</strong> select the <strong>Privacy &amp; Security panel</strong> and scroll down to the <strong>Permissions section -&gt;</strong> click the <strong>Settings button</strong> next to <strong>Notifications -&gt;</strong> select the <strong>website -&gt;</strong> click <strong>Remove Website</strong>.</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]-->
                              <div style="height:16px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;padding-top:0;padding-right:5%;padding-bottom:0;padding-left:5%;word-break:break-word;" align="center">
                              <div style="font-family:-apple-system, 'Roboto', 'Helvetica Neue', 'Open Sans', Arial, sans-serif;font-size:22px;line-height:125%;text-align:left;color:#000000;">
                                <div class="main__text-h1 fallback-font-outlook">Opera:</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]-->
                              <div style="height:15px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;padding-top:0;padding-right:5%;padding-bottom:0;padding-left:5%;word-break:break-word;" align="center">
                              <div style="font-family:-apple-system, 'Roboto', 'Helvetica Neue', 'Open Sans', Arial, sans-serif;font-size:16px;line-height:160%;text-align:left;color:#7f8a94;">
                                <div class="main__text fallback-font-outlook">Go to <strong>Opera -&gt; Preferences (Mac)/ Settings (Windows) -&gt;</strong> go to the <strong>Websites tab</strong> and scroll down to the <strong>Notifications section -&gt;</strong> click the <strong>"Manage Exceptions" button</strong> to see the sites whose notification permissions you've already allowed or denied.</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="vertical-align:top;height:16px;"><![endif]-->
                              <div style="height:16px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- main end -->

    <!-- team start -->
    <div class="main" style="Margin:0px auto;max-width:600px;">
      <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-left:5%;padding-right:5%;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]-->
                              <div style="height:30px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- team end -->

    <!-- footer start -->
    <div class="footer-padding" style="Margin:0px auto;max-width:600px;">
      <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-left:5%;padding-right:5%;padding-top:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;"><![endif]-->
                              <div style="height:40px;">&nbsp;</div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- footer end -->
  </div>



</body></html>