# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# | .------------- hour (0 - 23)
# | | .---------- day of month (1 - 31)
# | | | .------- month (1 - 12) OR jan,feb,mar,apr ...
# | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# | | | | |
# * * * * * user-name command to be executed
#0 9 * * * root /home/sg5414/cronjontestfolder/test1/test.sh
#30 2 * * * root ansible-playbook /home/sg5414/covid-internet-controls/ansible/deploy.yml
#16 5 * * * sg5414 /home/sg5414/covid-internet-controls/query_worker_trigger_term_script.sh
#06 21 * * 4 root ls /home/sg5414/ >> /home/sg5414/test.txt

0 1 * * 6 root ansible-playbook /home/sg5414/covid-internet-controls/ansible/deploy.yml >> /home/sg5414/covid-internet-controls/cronjoblog/ansible_job.txt 
0 5 * * 6 root /home/sg5414/covid-internet-controls/query_worker_multiple_targets.sh >> /home/sg5414/covid-internet-controls/cronjoblog/multiple_target_jobs.txt
0 12 * * 6 root /home/sg5414/covid-internet-controls/query_worker_trigger_term_script.sh >> /home/sg5414/covid-internet-controls/cronjoblog/trigger_terms_jobs.txt



