<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Why No HTTPS? The World's Largest Websites Not Redirecting Insecure Requests to HTTPS</title>
  <link rel="shortcut icon" href="https://whynohttps.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="test_files/css.css">
  <meta property="og:image" content="https://whynohttps.com/content/not-secure.png">
  <meta property="og:title" content="Why No HTTPS? The World's Largest Websites Not Redirecting Insecure Requests to HTTPS">
  <meta property="og:description" content="With the web rapidly becoming secure by default, &quot;Why No HTTPS?&quot; is a who's who of the world's biggest websites globally and by country still not defaulting to HTTPS.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://whynohttps.com/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Why No HTTPS? The World's Largest Websites Not Redirecting Insecure Requests to HTTPS">
  <meta name="twitter:description" content="With the web rapidly becoming secure by default, &quot;Why No HTTPS?&quot; is a who's who of the world's biggest websites globally and by country still not defaulting to HTTPS.">
  <meta name="twitter:image" content="https://whynohttps.com/content/not-secure.png">
  <meta name="twitter:url" content="https://whynohttps.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="en">
  <meta name="google" content="notranslate">
  <link href="test_files/css_002.css" rel="stylesheet">

</head>
<body>
  <div>
      <h1>Why No HTTPS?</h1>
    

<p>
  HTTPS is now free, easy and increasingly ubiquitous. It's also now required if you don't want
  <a href="https://security.googleblog.com/2018/02/a-secure-web-is-here-to-stay.html">Google Chrome flagging the site as "Not secure"</a>.
  Yet still, many of the world's largest websites continue to serve content over unencrypted
  connections, <a href="https://www.troyhunt.com/heres-why-your-static-website-needs-https/">putting users at risk even when no sensitive data is involved</a>.
</p>
<p>
  Following is a list of the world's top 100 websites by <a href="https://tranco-list.eu/">Tranco rank</a>
  not automatically redirecting insecure requests to secure ones. You'll then find the top 50
  sites by country underneath that. The data is driven by
  <a href="https://scotthelme.co.uk/tag/crawl/">Scott Helme's nightly crawl</a> and is
  explained in detail in <a href="https://www.troyhunt.com/why-no-https-heres-the-worlds-largest-websites-not-redirecting-insecure-requests/">the launch blog post for this project</a>.
</p>
<hr>
<h2>The World's Most Popular Websites Loaded Insecurely</h2>
<p>
  Each of the following websites loads over an insecure connection without redirecting to a secure,
  encrypted connection. The 100 websites below represent 10 %
  of the world's largest 1,162 websites.
</p>
<table>
  <thead>
    <tr>
      <td class="number">Tranco Rank</td>
      <td>Website</td>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td class="number">11.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://baidu.com/" rel="nofollow">baidu.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">16.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://sohu.com/" rel="nofollow">sohu.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">61.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://xinhuanet.com/" rel="nofollow">xinhuanet.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">80.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://apache.org/" rel="nofollow">apache.org</a>
        </td>
      </tr>
      <tr>
        <td class="number">84.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://w3.org/" rel="nofollow">w3.org</a>
        </td>
      </tr>
      <tr>
        <td class="number">102.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://babytree.com/" rel="nofollow">babytree.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">111.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://myshopify.com/" rel="nofollow">myshopify.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">118.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://whitepages.com/" rel="nofollow">whitepages.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">123.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://tianya.cn/" rel="nofollow">tianya.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">129.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://go.com/" rel="nofollow">go.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">150.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://mit.edu/" rel="nofollow">mit.edu</a>
        </td>
      </tr>
      <tr>
        <td class="number">153.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://gnu.org/" rel="nofollow">gnu.org</a>
        </td>
      </tr>
      <tr>
        <td class="number">157.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://panda.tv/" rel="nofollow">panda.tv</a>
        </td>
      </tr>
      <tr>
        <td class="number">160.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://soso.com/" rel="nofollow">soso.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">166.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://china.com.cn/" rel="nofollow">china.com.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">201.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://hugedomains.com/" rel="nofollow">hugedomains.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">209.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://rednet.cn/" rel="nofollow">rednet.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">242.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://nature.com/" rel="nofollow">nature.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">280.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://drudgereport.com/" rel="nofollow">drudgereport.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">295.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://nginx.org/" rel="nofollow">nginx.org</a>
        </td>
      </tr>
      <tr>
        <td class="number">296.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://techcrunch.com/" rel="nofollow">techcrunch.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">301.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://moatads.com/" rel="nofollow">moatads.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">319.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://miit.gov.cn/" rel="nofollow">miit.gov.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">335.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://beian.gov.cn/" rel="nofollow">beian.gov.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">338.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://17ok.com/" rel="nofollow">17ok.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">341.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://washington.edu/" rel="nofollow">washington.edu</a>
        </td>
      </tr>
      <tr>
        <td class="number">348.</td>
        <td>
          <img src="test_files/mx.svg" alt="Mexico" title="Mexico">
          <a href="http://thestartmagazine.com/" rel="nofollow">thestartmagazine.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">357.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://jrj.com.cn/" rel="nofollow">jrj.com.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">365.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://rlcdn.com/" rel="nofollow">rlcdn.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">375.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://definition.org/" rel="nofollow">definition.org</a>
        </td>
      </tr>
      <tr>
        <td class="number">392.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://brainly.com/" rel="nofollow">brainly.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">413.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://ntp.org/" rel="nofollow">ntp.org</a>
        </td>
      </tr>
      <tr>
        <td class="number">477.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://chinadaily.com.cn/" rel="nofollow">chinadaily.com.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">481.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://tripod.com/" rel="nofollow">tripod.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">482.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://tapad.com/" rel="nofollow">tapad.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">493.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://axs.com/" rel="nofollow">axs.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">494.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://yimg.com/" rel="nofollow">yimg.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">502.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://startribune.com/" rel="nofollow">startribune.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">503.</td>
        <td>
          <img src="test_files/ca.svg" alt="Canada" title="Canada">
          <a href="http://cbc.ca/" rel="nofollow">cbc.ca</a>
        </td>
      </tr>
      <tr>
        <td class="number">505.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://geocities.com/" rel="nofollow">geocities.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">525.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://gmw.cn/" rel="nofollow">gmw.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">526.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://eastday.com/" rel="nofollow">eastday.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">537.</td>
        <td>
          <img src="test_files/nl.svg" alt="Netherlands" title="Netherlands">
          <a href="http://eepurl.com/" rel="nofollow">eepurl.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">571.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://cafemom.com/" rel="nofollow">cafemom.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">593.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://ucla.edu/" rel="nofollow">ucla.edu</a>
        </td>
      </tr>
      <tr>
        <td class="number">602.</td>
        <td>
          <img src="test_files/in.svg" alt="India" title="India">
          <a href="http://hdfcbank.com/" rel="nofollow">hdfcbank.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">610.</td>
        <td>
          <img src="test_files/in.svg" alt="India" title="India">
          <a href="http://example.com/" rel="nofollow">example.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">639.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://gohoi.com/" rel="nofollow">gohoi.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">641.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://techofires.com/" rel="nofollow">techofires.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">650.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://www.gov.cn/" rel="nofollow">www.gov.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">657.</td>
        <td>
          <img src="test_files/gb.svg" alt="United Kingdom of Great Britain and Northern Ireland" title="United Kingdom of Great Britain and Northern Ireland">
          <a href="http://ox.ac.uk/" rel="nofollow">ox.ac.uk</a>
        </td>
      </tr>
      <tr>
        <td class="number">662.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://sigonews.com/" rel="nofollow">sigonews.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">670.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://lenovo.com/" rel="nofollow">lenovo.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">672.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://itfactly.com/" rel="nofollow">itfactly.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">707.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://aboutads.info/" rel="nofollow">aboutads.info</a>
        </td>
      </tr>
      <tr>
        <td class="number">708.</td>
        <td>
          <img src="test_files/fr.svg" alt="France" title="France">
          <a href="http://reverso.net/" rel="nofollow">reverso.net</a>
        </td>
      </tr>
      <tr>
        <td class="number">740.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://ideapuls.com/" rel="nofollow">ideapuls.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">752.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://sendgrid.net/" rel="nofollow">sendgrid.net</a>
        </td>
      </tr>
      <tr>
        <td class="number">772.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://genius.com/" rel="nofollow">genius.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">784.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://easybib.com/" rel="nofollow">easybib.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">787.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://nyu.edu/" rel="nofollow">nyu.edu</a>
        </td>
      </tr>
      <tr>
        <td class="number">789.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://shareasale-analytics.com/" rel="nofollow">shareasale-analytics.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">792.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://bizrate.com/" rel="nofollow">bizrate.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">805.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://redfin.com/" rel="nofollow">redfin.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">818.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://ufl.edu/" rel="nofollow">ufl.edu</a>
        </td>
      </tr>
      <tr>
        <td class="number">819.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://icio.us/" rel="nofollow">icio.us</a>
        </td>
      </tr>
      <tr>
        <td class="number">827.</td>
        <td>
          <img src="test_files/br.svg" alt="Brazil" title="Brazil">
          <a href="http://cowner.net/" rel="nofollow">cowner.net</a>
        </td>
      </tr>
      <tr>
        <td class="number">834.</td>
        <td>
          <img src="test_files/jp.svg" alt="Japan" title="Japan">
          <a href="http://oecd.org/" rel="nofollow">oecd.org</a>
        </td>
      </tr>
      <tr>
        <td class="number">837.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://youth.cn/" rel="nofollow">youth.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">840.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://cctv.com/" rel="nofollow">cctv.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">851.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://theconversation.com/" rel="nofollow">theconversation.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">852.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://trend-chaser.com/" rel="nofollow">trend-chaser.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">906.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://imageshack.us/" rel="nofollow">imageshack.us</a>
        </td>
      </tr>
      <tr>
        <td class="number">909.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://youdao.com/" rel="nofollow">youdao.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">911.</td>
        <td>
          <img src="test_files/in.svg" alt="India" title="India">
          <a href="http://fao.org/" rel="nofollow">fao.org</a>
        </td>
      </tr>
      <tr>
        <td class="number">919.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://angelfire.com/" rel="nofollow">angelfire.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">923.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://chinanews.com/" rel="nofollow">chinanews.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">928.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://hexun.com/" rel="nofollow">hexun.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">939.</td>
        <td>
          <img src="test_files/de.svg" alt="Germany" title="Germany">
          <a href="http://youronlinechoices.com/" rel="nofollow">youronlinechoices.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">944.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://tencent.com/" rel="nofollow">tencent.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">948.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://lijit.com/" rel="nofollow">lijit.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">969.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://dedecms.com/" rel="nofollow">dedecms.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">982.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://senate.gov/" rel="nofollow">senate.gov</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,002.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://zol.com.cn/" rel="nofollow">zol.com.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,006.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://51sole.com/" rel="nofollow">51sole.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,007.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://bu.edu/" rel="nofollow">bu.edu</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,010.</td>
        <td>
          <img src="test_files/jp.svg" alt="Japan" title="Japan">
          <a href="http://livedoor.jp/" rel="nofollow">livedoor.jp</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,041.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://adoptapet.com/" rel="nofollow">adoptapet.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,044.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://rutgers.edu/" rel="nofollow">rutgers.edu</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,059.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://ihg.com/" rel="nofollow">ihg.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,070.</td>
        <td>
          <img src="test_files/jp.svg" alt="Japan" title="Japan">
          <a href="http://dmm.co.jp/" rel="nofollow">dmm.co.jp</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,075.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://medicinenet.com/" rel="nofollow">medicinenet.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,098.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://zemanta.com/" rel="nofollow">zemanta.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,113.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://wikidot.com/" rel="nofollow">wikidot.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,117.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://tremorhub.com/" rel="nofollow">tremorhub.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,122.</td>
        <td>
          <img src="test_files/in.svg" alt="India" title="India">
          <a href="http://dmoz.org/" rel="nofollow">dmoz.org</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,125.</td>
        <td>
          <img src="test_files/cn.svg" alt="China" title="China">
          <a href="http://cntv.cn/" rel="nofollow">cntv.cn</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,149.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://zara.com/" rel="nofollow">zara.com</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,153.</td>
        <td>
          <img src="test_files/us.svg" alt="United States of America" title="United States of America">
          <a href="http://alternativenation.net/" rel="nofollow">alternativenation.net</a>
        </td>
      </tr>
      <tr>
        <td class="number">1,162.</td>
        <td>
          <img src="test_files/ir.svg" alt="Iran, Islamic Republic of" title="Iran, Islamic Republic of">
          <a href="http://namnak.com/" rel="nofollow">namnak.com</a>
        </td>
      </tr>
  </tbody>
</table>
<hr>
<h2>Reports by Country</h2>
<p>
  Each of the following countries has a localised report of the top 50 websites not redirecting to
  secure connections.
</p>
<p class="countries">
    <a href="https://whynohttps.com/country/ad"><img src="test_files/ad.svg" alt="Andorra"> AD</a>
    <a href="https://whynohttps.com/country/ae"><img src="test_files/ae.svg" alt="United Arab Emirates"> AE</a>
    <a href="https://whynohttps.com/country/af"><img src="test_files/af.svg" alt="Afghanistan"> AF</a>
    <a href="https://whynohttps.com/country/ag"><img src="test_files/ag.svg" alt="Antigua and Barbuda"> AG</a>
    <a href="https://whynohttps.com/country/ai"><img src="test_files/ai.svg" alt="Anguilla"> AI</a>
    <a href="https://whynohttps.com/country/al"><img src="test_files/al.svg" alt="Albania"> AL</a>
    <a href="https://whynohttps.com/country/am"><img src="test_files/am.svg" alt="Armenia"> AM</a>
    <a href="https://whynohttps.com/country/ao"><img src="test_files/ao.svg" alt="Angola"> AO</a>
    <a href="https://whynohttps.com/country/ar"><img src="test_files/ar.svg" alt="Argentina"> AR</a>
    <a href="https://whynohttps.com/country/as"><img src="test_files/as.svg" alt="American Samoa"> AS</a>
    <a href="https://whynohttps.com/country/at"><img src="test_files/at.svg" alt="Austria"> AT</a>
    <a href="https://whynohttps.com/country/au"><img src="test_files/au.svg" alt="Australia"> AU</a>
    <a href="https://whynohttps.com/country/az"><img src="test_files/az.svg" alt="Azerbaijan"> AZ</a>
    <a href="https://whynohttps.com/country/ba"><img src="test_files/ba.svg" alt="Bosnia and Herzegovina"> BA</a>
    <a href="https://whynohttps.com/country/bb"><img src="test_files/bb.svg" alt="Barbados"> BB</a>
    <a href="https://whynohttps.com/country/bd"><img src="test_files/bd.svg" alt="Bangladesh"> BD</a>
    <a href="https://whynohttps.com/country/be"><img src="test_files/be.svg" alt="Belgium"> BE</a>
    <a href="https://whynohttps.com/country/bf"><img src="test_files/bf.svg" alt="Burkina Faso"> BF</a>
    <a href="https://whynohttps.com/country/bg"><img src="test_files/bg.svg" alt="Bulgaria"> BG</a>
    <a href="https://whynohttps.com/country/bh"><img src="test_files/bh.svg" alt="Bahrain"> BH</a>
    <a href="https://whynohttps.com/country/bj"><img src="test_files/bj.svg" alt="Benin"> BJ</a>
    <a href="https://whynohttps.com/country/bm"><img src="test_files/bm.svg" alt="Bermuda"> BM</a>
    <a href="https://whynohttps.com/country/bn"><img src="test_files/bn.svg" alt="Brunei Darussalam"> BN</a>
    <a href="https://whynohttps.com/country/bo"><img src="test_files/bo.svg" alt="Bolivia, Plurinational State of"> BO</a>
    <a href="https://whynohttps.com/country/br"><img src="test_files/br.svg" alt="Brazil"> BR</a>
    <a href="https://whynohttps.com/country/bs"><img src="test_files/bs.svg" alt="Bahamas"> BS</a>
    <a href="https://whynohttps.com/country/bt"><img src="test_files/bt.svg" alt="Bhutan"> BT</a>
    <a href="https://whynohttps.com/country/bw"><img src="test_files/bw.svg" alt="Botswana"> BW</a>
    <a href="https://whynohttps.com/country/by"><img src="test_files/by.svg" alt="Belarus"> BY</a>
    <a href="https://whynohttps.com/country/bz"><img src="test_files/bz.svg" alt="Belize"> BZ</a>
    <a href="https://whynohttps.com/country/ca"><img src="test_files/ca.svg" alt="Canada"> CA</a>
    <a href="https://whynohttps.com/country/cc"><img src="test_files/cc.svg" alt="Cocos (Keeling) Islands"> CC</a>
    <a href="https://whynohttps.com/country/cd"><img src="test_files/cd.svg" alt="Congo, the Democratic Republic of the"> CD</a>
    <a href="https://whynohttps.com/country/cf"><img src="test_files/cf.svg" alt="Central African Republic"> CF</a>
    <a href="https://whynohttps.com/country/cg"><img src="test_files/cg.svg" alt="Congo"> CG</a>
    <a href="https://whynohttps.com/country/ch"><img src="test_files/ch.svg" alt="Switzerland"> CH</a>
    <a href="https://whynohttps.com/country/ci"><img src="test_files/ci.svg" alt="Côte d'Ivoire"> CI</a>
    <a href="https://whynohttps.com/country/cl"><img src="test_files/cl.svg" alt="Chile"> CL</a>
    <a href="https://whynohttps.com/country/cm"><img src="test_files/cm.svg" alt="Cameroon"> CM</a>
    <a href="https://whynohttps.com/country/cn"><img src="test_files/cn.svg" alt="China"> CN</a>
    <a href="https://whynohttps.com/country/co"><img src="test_files/co.svg" alt="Colombia"> CO</a>
    <a href="https://whynohttps.com/country/cr"><img src="test_files/cr.svg" alt="Costa Rica"> CR</a>
    <a href="https://whynohttps.com/country/cu"><img src="test_files/cu.svg" alt="Cuba"> CU</a>
    <a href="https://whynohttps.com/country/cv"><img src="test_files/cv.svg" alt="Cabo Verde"> CV</a>
    <a href="https://whynohttps.com/country/cw"><img src="test_files/cw.svg" alt="Curaçao"> CW</a>
    <a href="https://whynohttps.com/country/cx"><img src="test_files/cx.svg" alt="Christmas Island"> CX</a>
    <a href="https://whynohttps.com/country/cy"><img src="test_files/cy.svg" alt="Cyprus"> CY</a>
    <a href="https://whynohttps.com/country/cz"><img src="test_files/cz.svg" alt="Czechia"> CZ</a>
    <a href="https://whynohttps.com/country/de"><img src="test_files/de.svg" alt="Germany"> DE</a>
    <a href="https://whynohttps.com/country/dk"><img src="test_files/dk.svg" alt="Denmark"> DK</a>
    <a href="https://whynohttps.com/country/dm"><img src="test_files/dm.svg" alt="Dominica"> DM</a>
    <a href="https://whynohttps.com/country/do"><img src="test_files/do.svg" alt="Dominican Republic"> DO</a>
    <a href="https://whynohttps.com/country/dz"><img src="test_files/dz.svg" alt="Algeria"> DZ</a>
    <a href="https://whynohttps.com/country/ec"><img src="test_files/ec.svg" alt="Ecuador"> EC</a>
    <a href="https://whynohttps.com/country/ee"><img src="test_files/ee.svg" alt="Estonia"> EE</a>
    <a href="https://whynohttps.com/country/eg"><img src="test_files/eg.svg" alt="Egypt"> EG</a>
    <a href="https://whynohttps.com/country/er"><img src="test_files/er.svg" alt="Eritrea"> ER</a>
    <a href="https://whynohttps.com/country/es"><img src="test_files/es.svg" alt="Spain"> ES</a>
    <a href="https://whynohttps.com/country/et"><img src="test_files/et.svg" alt="Ethiopia"> ET</a>
    <a href="https://whynohttps.com/country/fi"><img src="test_files/fi.svg" alt="Finland"> FI</a>
    <a href="https://whynohttps.com/country/fj"><img src="test_files/fj.svg" alt="Fiji"> FJ</a>
    <a href="https://whynohttps.com/country/fm"><img src="test_files/fm.svg" alt="Micronesia, Federated States of"> FM</a>
    <a href="https://whynohttps.com/country/fo"><img src="test_files/fo.svg" alt="Faroe Islands"> FO</a>
    <a href="https://whynohttps.com/country/fr"><img src="test_files/fr.svg" alt="France"> FR</a>
    <a href="https://whynohttps.com/country/ga"><img src="test_files/ga.svg" alt="Gabon"> GA</a>
    <a href="https://whynohttps.com/country/gb"><img src="test_files/gb.svg" alt="United Kingdom of Great Britain and Northern Ireland"> GB</a>
    <a href="https://whynohttps.com/country/gd"><img src="test_files/gd.svg" alt="Grenada"> GD</a>
    <a href="https://whynohttps.com/country/ge"><img src="test_files/ge.svg" alt="Georgia"> GE</a>
    <a href="https://whynohttps.com/country/gf"><img src="test_files/gf.svg" alt="French Guiana"> GF</a>
    <a href="https://whynohttps.com/country/gg"><img src="test_files/gg.svg" alt="Guernsey"> GG</a>
    <a href="https://whynohttps.com/country/gh"><img src="test_files/gh.svg" alt="Ghana"> GH</a>
    <a href="https://whynohttps.com/country/gi"><img src="test_files/gi.svg" alt="Gibraltar"> GI</a>
    <a href="https://whynohttps.com/country/gl"><img src="test_files/gl.svg" alt="Greenland"> GL</a>
    <a href="https://whynohttps.com/country/gm"><img src="test_files/gm.svg" alt="Gambia"> GM</a>
    <a href="https://whynohttps.com/country/gn"><img src="test_files/gn.svg" alt="Guinea"> GN</a>
    <a href="https://whynohttps.com/country/gq"><img src="test_files/gq.svg" alt="Equatorial Guinea"> GQ</a>
    <a href="https://whynohttps.com/country/gr"><img src="test_files/gr.svg" alt="Greece"> GR</a>
    <a href="https://whynohttps.com/country/gs"><img src="test_files/gs.svg" alt="South Georgia and the South Sandwich Islands"> GS</a>
    <a href="https://whynohttps.com/country/gt"><img src="test_files/gt.svg" alt="Guatemala"> GT</a>
    <a href="https://whynohttps.com/country/gy"><img src="test_files/gy.svg" alt="Guyana"> GY</a>
    <a href="https://whynohttps.com/country/hk"><img src="test_files/hk.svg" alt="Hong Kong"> HK</a>
    <a href="https://whynohttps.com/country/hn"><img src="test_files/hn.svg" alt="Honduras"> HN</a>
    <a href="https://whynohttps.com/country/hr"><img src="test_files/hr.svg" alt="Croatia"> HR</a>
    <a href="https://whynohttps.com/country/ht"><img src="test_files/ht.svg" alt="Haiti"> HT</a>
    <a href="https://whynohttps.com/country/hu"><img src="test_files/hu.svg" alt="Hungary"> HU</a>
    <a href="https://whynohttps.com/country/id"><img src="test_files/id.svg" alt="Indonesia"> ID</a>
    <a href="https://whynohttps.com/country/ie"><img src="test_files/ie.svg" alt="Ireland"> IE</a>
    <a href="https://whynohttps.com/country/il"><img src="test_files/il.svg" alt="Israel"> IL</a>
    <a href="https://whynohttps.com/country/im"><img src="test_files/im.svg" alt="Isle of Man"> IM</a>
    <a href="https://whynohttps.com/country/in"><img src="test_files/in.svg" alt="India"> IN</a>
    <a href="https://whynohttps.com/country/io"><img src="test_files/io.svg" alt="British Indian Ocean Territory"> IO</a>
    <a href="https://whynohttps.com/country/iq"><img src="test_files/iq.svg" alt="Iraq"> IQ</a>
    <a href="https://whynohttps.com/country/ir"><img src="test_files/ir.svg" alt="Iran, Islamic Republic of"> IR</a>
    <a href="https://whynohttps.com/country/is"><img src="test_files/is.svg" alt="Iceland"> IS</a>
    <a href="https://whynohttps.com/country/it"><img src="test_files/it.svg" alt="Italy"> IT</a>
    <a href="https://whynohttps.com/country/jm"><img src="test_files/jm.svg" alt="Jamaica"> JM</a>
    <a href="https://whynohttps.com/country/jo"><img src="test_files/jo.svg" alt="Jordan"> JO</a>
    <a href="https://whynohttps.com/country/jp"><img src="test_files/jp.svg" alt="Japan"> JP</a>
    <a href="https://whynohttps.com/country/ke"><img src="test_files/ke.svg" alt="Kenya"> KE</a>
    <a href="https://whynohttps.com/country/kg"><img src="test_files/kg.svg" alt="Kyrgyzstan"> KG</a>
    <a href="https://whynohttps.com/country/kh"><img src="test_files/kh.svg" alt="Cambodia"> KH</a>
    <a href="https://whynohttps.com/country/kr"><img src="test_files/kr.svg" alt="Korea, Republic of"> KR</a>
    <a href="https://whynohttps.com/country/kw"><img src="test_files/kw.svg" alt="Kuwait"> KW</a>
    <a href="https://whynohttps.com/country/ky"><img src="test_files/ky.svg" alt="Cayman Islands"> KY</a>
    <a href="https://whynohttps.com/country/kz"><img src="test_files/kz.svg" alt="Kazakhstan"> KZ</a>
    <a href="https://whynohttps.com/country/la"><img src="test_files/la.svg" alt="Lao People's Democratic Republic"> LA</a>
    <a href="https://whynohttps.com/country/lb"><img src="test_files/lb.svg" alt="Lebanon"> LB</a>
    <a href="https://whynohttps.com/country/lc"><img src="test_files/lc.svg" alt="Saint Lucia"> LC</a>
    <a href="https://whynohttps.com/country/li"><img src="test_files/li.svg" alt="Liechtenstein"> LI</a>
    <a href="https://whynohttps.com/country/lk"><img src="test_files/lk.svg" alt="Sri Lanka"> LK</a>
    <a href="https://whynohttps.com/country/lt"><img src="test_files/lt.svg" alt="Lithuania"> LT</a>
    <a href="https://whynohttps.com/country/lu"><img src="test_files/lu.svg" alt="Luxembourg"> LU</a>
    <a href="https://whynohttps.com/country/lv"><img src="test_files/lv.svg" alt="Latvia"> LV</a>
    <a href="https://whynohttps.com/country/ly"><img src="test_files/ly.svg" alt="Libya"> LY</a>
    <a href="https://whynohttps.com/country/ma"><img src="test_files/ma.svg" alt="Morocco"> MA</a>
    <a href="https://whynohttps.com/country/mc"><img src="test_files/mc.svg" alt="Monaco"> MC</a>
    <a href="https://whynohttps.com/country/md"><img src="test_files/md.svg" alt="Moldova, Republic of"> MD</a>
    <a href="https://whynohttps.com/country/me"><img src="test_files/me.svg" alt="Montenegro"> ME</a>
    <a href="https://whynohttps.com/country/mg"><img src="test_files/mg.svg" alt="Madagascar"> MG</a>
    <a href="https://whynohttps.com/country/mk"><img src="test_files/mk.svg" alt="Macedonia, the former Yugoslav Republic of"> MK</a>
    <a href="https://whynohttps.com/country/ml"><img src="test_files/ml.svg" alt="Mali"> ML</a>
    <a href="https://whynohttps.com/country/mm"><img src="test_files/mm.svg" alt="Myanmar"> MM</a>
    <a href="https://whynohttps.com/country/mn"><img src="test_files/mn.svg" alt="Mongolia"> MN</a>
    <a href="https://whynohttps.com/country/mo"><img src="test_files/mo.svg" alt="Macao"> MO</a>
    <a href="https://whynohttps.com/country/mq"><img src="test_files/mq.svg" alt="Martinique"> MQ</a>
    <a href="https://whynohttps.com/country/mr"><img src="test_files/mr.svg" alt="Mauritania"> MR</a>
    <a href="https://whynohttps.com/country/ms"><img src="test_files/ms.svg" alt="Montserrat"> MS</a>
    <a href="https://whynohttps.com/country/mt"><img src="test_files/mt.svg" alt="Malta"> MT</a>
    <a href="https://whynohttps.com/country/mu"><img src="test_files/mu.svg" alt="Mauritius"> MU</a>
    <a href="https://whynohttps.com/country/mv"><img src="test_files/mv.svg" alt="Maldives"> MV</a>
    <a href="https://whynohttps.com/country/mw"><img src="test_files/mw.svg" alt="Malawi"> MW</a>
    <a href="https://whynohttps.com/country/mx"><img src="test_files/mx.svg" alt="Mexico"> MX</a>
    <a href="https://whynohttps.com/country/my"><img src="test_files/my.svg" alt="Malaysia"> MY</a>
    <a href="https://whynohttps.com/country/mz"><img src="test_files/mz.svg" alt="Mozambique"> MZ</a>
    <a href="https://whynohttps.com/country/na"><img src="test_files/na.svg" alt="Namibia"> NA</a>
    <a href="https://whynohttps.com/country/ne"><img src="test_files/ne.svg" alt="Niger"> NE</a>
    <a href="https://whynohttps.com/country/ng"><img src="test_files/ng.svg" alt="Nigeria"> NG</a>
    <a href="https://whynohttps.com/country/ni"><img src="test_files/ni.svg" alt="Nicaragua"> NI</a>
    <a href="https://whynohttps.com/country/nl"><img src="test_files/nl.svg" alt="Netherlands"> NL</a>
    <a href="https://whynohttps.com/country/no"><img src="test_files/no.svg" alt="Norway"> NO</a>
    <a href="https://whynohttps.com/country/np"><img src="test_files/np.svg" alt="Nepal"> NP</a>
    <a href="https://whynohttps.com/country/nu"><img src="test_files/nu.svg" alt="Niue"> NU</a>
    <a href="https://whynohttps.com/country/nz"><img src="test_files/nz.svg" alt="New Zealand"> NZ</a>
    <a href="https://whynohttps.com/country/om"><img src="test_files/om.svg" alt="Oman"> OM</a>
    <a href="https://whynohttps.com/country/pa"><img src="test_files/pa.svg" alt="Panama"> PA</a>
    <a href="https://whynohttps.com/country/pe"><img src="test_files/pe.svg" alt="Peru"> PE</a>
    <a href="https://whynohttps.com/country/pf"><img src="test_files/pf.svg" alt="French Polynesia"> PF</a>
    <a href="https://whynohttps.com/country/pg"><img src="test_files/pg.svg" alt="Papua New Guinea"> PG</a>
    <a href="https://whynohttps.com/country/ph"><img src="test_files/ph.svg" alt="Philippines"> PH</a>
    <a href="https://whynohttps.com/country/pk"><img src="test_files/pk.svg" alt="Pakistan"> PK</a>
    <a href="https://whynohttps.com/country/pl"><img src="test_files/pl.svg" alt="Poland"> PL</a>
    <a href="https://whynohttps.com/country/pr"><img src="test_files/pr.svg" alt="Puerto Rico"> PR</a>
    <a href="https://whynohttps.com/country/ps"><img src="test_files/ps.svg" alt="Palestine, State of"> PS</a>
    <a href="https://whynohttps.com/country/pt"><img src="test_files/pt.svg" alt="Portugal"> PT</a>
    <a href="https://whynohttps.com/country/pw"><img src="test_files/pw.svg" alt="Palau"> PW</a>
    <a href="https://whynohttps.com/country/py"><img src="test_files/py.svg" alt="Paraguay"> PY</a>
    <a href="https://whynohttps.com/country/qa"><img src="test_files/qa.svg" alt="Qatar"> QA</a>
    <a href="https://whynohttps.com/country/re"><img src="test_files/re.svg" alt="Réunion"> RE</a>
    <a href="https://whynohttps.com/country/ro"><img src="test_files/ro.svg" alt="Romania"> RO</a>
    <a href="https://whynohttps.com/country/rs"><img src="test_files/rs.svg" alt="Serbia"> RS</a>
    <a href="https://whynohttps.com/country/ru"><img src="test_files/ru.svg" alt="Russian Federation"> RU</a>
    <a href="https://whynohttps.com/country/rw"><img src="test_files/rw.svg" alt="Rwanda"> RW</a>
    <a href="https://whynohttps.com/country/sa"><img src="test_files/sa.svg" alt="Saudi Arabia"> SA</a>
    <a href="https://whynohttps.com/country/sc"><img src="test_files/sc.svg" alt="Seychelles"> SC</a>
    <a href="https://whynohttps.com/country/sd"><img src="test_files/sd.svg" alt="Sudan"> SD</a>
    <a href="https://whynohttps.com/country/se"><img src="test_files/se.svg" alt="Sweden"> SE</a>
    <a href="https://whynohttps.com/country/sg"><img src="test_files/sg.svg" alt="Singapore"> SG</a>
    <a href="https://whynohttps.com/country/sh"><img src="test_files/sh.svg" alt="Saint Helena, Ascension and Tristan da Cunha"> SH</a>
    <a href="https://whynohttps.com/country/si"><img src="test_files/si.svg" alt="Slovenia"> SI</a>
    <a href="https://whynohttps.com/country/sk"><img src="test_files/sk.svg" alt="Slovakia"> SK</a>
    <a href="https://whynohttps.com/country/sl"><img src="test_files/sl.svg" alt="Sierra Leone"> SL</a>
    <a href="https://whynohttps.com/country/sm"><img src="test_files/sm.svg" alt="San Marino"> SM</a>
    <a href="https://whynohttps.com/country/sn"><img src="test_files/sn.svg" alt="Senegal"> SN</a>
    <a href="https://whynohttps.com/country/so"><img src="test_files/so.svg" alt="Somalia"> SO</a>
    <a href="https://whynohttps.com/country/sr"><img src="test_files/sr.svg" alt="Suriname"> SR</a>
    <a href="https://whynohttps.com/country/st"><img src="test_files/st.svg" alt="Sao Tome and Principe"> ST</a>
    <a href="https://whynohttps.com/country/sv"><img src="test_files/sv.svg" alt="El Salvador"> SV</a>
    <a href="https://whynohttps.com/country/sx"><img src="test_files/sx.svg" alt="Sint Maarten (Dutch part)"> SX</a>
    <a href="https://whynohttps.com/country/sy"><img src="test_files/sy.svg" alt="Syrian Arab Republic"> SY</a>
    <a href="https://whynohttps.com/country/sz"><img src="test_files/sz.svg" alt="Eswatini"> SZ</a>
    <a href="https://whynohttps.com/country/tc"><img src="test_files/tc.svg" alt="Turks and Caicos Islands"> TC</a>
    <a href="https://whynohttps.com/country/td"><img src="test_files/td.svg" alt="Chad"> TD</a>
    <a href="https://whynohttps.com/country/tf"><img src="test_files/tf.svg" alt="French Southern Territories"> TF</a>
    <a href="https://whynohttps.com/country/tg"><img src="test_files/tg.svg" alt="Togo"> TG</a>
    <a href="https://whynohttps.com/country/th"><img src="test_files/th.svg" alt="Thailand"> TH</a>
    <a href="https://whynohttps.com/country/tj"><img src="test_files/tj.svg" alt="Tajikistan"> TJ</a>
    <a href="https://whynohttps.com/country/tk"><img src="test_files/tk.svg" alt="Tokelau"> TK</a>
    <a href="https://whynohttps.com/country/tl"><img src="test_files/tl.svg" alt="Timor-Leste"> TL</a>
    <a href="https://whynohttps.com/country/tm"><img src="test_files/tm.svg" alt="Turkmenistan"> TM</a>
    <a href="https://whynohttps.com/country/tn"><img src="test_files/tn.svg" alt="Tunisia"> TN</a>
    <a href="https://whynohttps.com/country/to"><img src="test_files/to.svg" alt="Tonga"> TO</a>
    <a href="https://whynohttps.com/country/tr"><img src="test_files/tr.svg" alt="Turkey"> TR</a>
    <a href="https://whynohttps.com/country/tt"><img src="test_files/tt.svg" alt="Trinidad and Tobago"> TT</a>
    <a href="https://whynohttps.com/country/tv"><img src="test_files/tv.svg" alt="Tuvalu"> TV</a>
    <a href="https://whynohttps.com/country/tw"><img src="test_files/tw.svg" alt="Taiwan, Province of China"> TW</a>
    <a href="https://whynohttps.com/country/tz"><img src="test_files/tz.svg" alt="Tanzania, United Republic of"> TZ</a>
    <a href="https://whynohttps.com/country/ua"><img src="test_files/ua.svg" alt="Ukraine"> UA</a>
    <a href="https://whynohttps.com/country/ug"><img src="test_files/ug.svg" alt="Uganda"> UG</a>
    <a href="https://whynohttps.com/country/us"><img src="test_files/us.svg" alt="United States of America"> US</a>
    <a href="https://whynohttps.com/country/uy"><img src="test_files/uy.svg" alt="Uruguay"> UY</a>
    <a href="https://whynohttps.com/country/uz"><img src="test_files/uz.svg" alt="Uzbekistan"> UZ</a>
    <a href="https://whynohttps.com/country/va"><img src="test_files/va.svg" alt="Holy See"> VA</a>
    <a href="https://whynohttps.com/country/vc"><img src="test_files/vc.svg" alt="Saint Vincent and the Grenadines"> VC</a>
    <a href="https://whynohttps.com/country/ve"><img src="test_files/ve.svg" alt="Venezuela, Bolivarian Republic of"> VE</a>
    <a href="https://whynohttps.com/country/vg"><img src="test_files/vg.svg" alt="Virgin Islands, British"> VG</a>
    <a href="https://whynohttps.com/country/vn"><img src="test_files/vn.svg" alt="Viet Nam"> VN</a>
    <a href="https://whynohttps.com/country/vu"><img src="test_files/vu.svg" alt="Vanuatu"> VU</a>
    <a href="https://whynohttps.com/country/ws"><img src="test_files/ws.svg" alt="Samoa"> WS</a>
    <a href="https://whynohttps.com/country/ye"><img src="test_files/ye.svg" alt="Yemen"> YE</a>
    <a href="https://whynohttps.com/country/yt"><img src="test_files/yt.svg" alt="Mayotte"> YT</a>
    <a href="https://whynohttps.com/country/za"><img src="test_files/za.svg" alt="South Africa"> ZA</a>
    <a href="https://whynohttps.com/country/zm"><img src="test_files/zm.svg" alt="Zambia"> ZM</a>
    <a href="https://whynohttps.com/country/zw"><img src="test_files/zw.svg" alt="Zimbabwe"> ZW</a>
</p>
    <hr>
    <h2>Resources for Going HTTPS</h2>
    <p>
      If you're responsible for a website and aren't sure why HTTPS is important or would like
      resources to help make the transition, try these:
    </p>
    <ol>
      <li><a href="https://doesmysiteneedhttps.com/">Does My Site Need HTTPS?</a></li>
      <li><a href="https://httpsiseasy.com/">HTTPS Is Easy!</a></li>
      <li><a href="https://www.troyhunt.com/heres-why-your-static-website-needs-https/">Here's Why Your Static Website Needs HTTPS</a></li>
      <li><a href="https://istlsfastyet.com/">Is TLS Fast Yet?</a></li>
      <li><a href="http://www.httpvshttps.com/">HTTP vs HTTPS Speed Test</a></li>
      <li><a href="https://www.troyhunt.com/understanding-http-strict-transport/">Understanding HTTP Strict Transport Security (HSTS)</a></li>
      <li><a href="https://pluralsight.pxf.io/c/1196446/424552/7490?u=https%3A%2F%2Fapp.pluralsight.com%2Flibrary%2Fcourses%2Fhttps-every-developer-must-know%2F">What Every Developer Must Know About HTTPS</a></li>
    </ol>
    <footer>
      <p>Built by <a href="https://www.troyhunt.com/">Troy Hunt</a> with data from <a href="https://scotthelme.co.uk/">Scott Helme</a></p>

        <p class="footNote">Data last updated on 11 Jan 2020 at 23:51 UTC</p>
      <p class="footNote"><a href="https://www.troyhunt.com/why-no-https-heres-the-worlds-largest-websites-not-redirecting-insecure-requests/">Leave feedback, submit corrections or read more about this initiative in the launch blog post</a></p>
    </footer>
  </div>


</body></html>