$ssh -X csec@redis.csec.rit.edu
password: ka$hmoney



$ansible-playbook deploy.ymp
PLAY [all] ************************************************************************************************************************************

TASK [Update apt] *****************************************************************************************************************************
fatal: [Korea]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 103.140.45.134 port 22: Connection timed out", "unreachable": true}
fatal: [Beijing]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 49.233.48.214 port 22: Connection timed out", "unreachable": true}
fatal: [Guangzhou]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 111.230.200.28 port 22: Connection timed out", "unreachable": true}
fatal: [Chengdu]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 139.155.74.236 port 22: Connection timed out", "unreachable": true}
fatal: [Australia]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the RSA key sent by the remote host is\nSHA256:1oLvbU9UhmrOtXFZXyjln8n+a5XwcpE4a9diBjJFnCA.\r\nPlease contact your system administrator.\r\nAdd correct host key in /root/.ssh/known_hosts to get rid of this message.\r\nOffending ECDSA key in /root/.ssh/known_hosts:16\r\n  remove with:\r\n  ssh-keygen -f \"/root/.ssh/known_hosts\" -R \"109.201.143.179\"\r\nRSA host key for 109.201.143.179 has changed and you have requested strict checking.\r\nHost key verification failed.", "unreachable": true}
fatal: [Hong_Kong]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 124.156.101.160 port 22: Connection timed out", "unreachable": true}
fatal: [Peru]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 45.7.230.136 port 22: Connection timed out", "unreachable": true}
changed: [Chongqing]
changed: [South_Africa]
changed: [Shanghai]

TASK [Install Docker] *************************************************************************************************************************
ok: [Chongqing]
ok: [South_Africa]
ok: [Shanghai]

TASK [Clone Git repository] *******************************************************************************************************************
changed: [South_Africa]

TASK [Copy over worker environment file] ******************************************************************************************************
changed: [South_Africa]

TASK [Build Docker image] *********************************************************************************************************************
changed: [South_Africa]

TASK [Run Docker container] *******************************************************************************************************************
fatal: [South_Africa]: FAILED! => {"changed": false, "msg": "Error starting container dba09bd6b48f95a4602d092d7cbc2da7c34a065a5ee22b796c5dce138b34082d: 500 Server Error: Internal Server Error (\"driver failed programming external connectivity on endpoint worker (6c86a1d7b6f95a5e1f622c5e1e7b2c7c7ca9ac545e4d57d0e89af8a0b075bc49): Error starting userland proxy: listen tcp 0.0.0.0:42075: bind: address already in use\")"}

TASK [Clone Git repository] *******************************************************************************************************************
fatal: [Shanghai]: FAILED! => {"changed": false, "cmd": ["/usr/bin/git", "fetch", "--tags", "origin"], "msg": "Failed to download remote objects and refs:  error: RPC failed; curl 18 transfer closed with outstanding read data remaining\nfatal: The remote end hung up unexpectedly\nfatal: early EOF\nfatal: index-pack failed\n"}
fatal: [Chongqing]: FAILED! => {"changed": false, "cmd": ["/usr/bin/git", "fetch", "--tags", "origin"], "msg": "Failed to download remote objects and refs:  error: RPC failed; curl 18 transfer closed with outstanding read data remaining\nfatal: The remote end hung up unexpectedly\nfatal: early EOF\nfatal: index-pack failed\n"}

PLAY RECAP ************************************************************************************************************************************
Australia                  : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
Beijing                    : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
Chengdu                    : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
Chongqing                  : ok=2    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
Guangzhou                  : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
Hong_Kong                  : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
Korea                      : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
Peru                       : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
Shanghai                   : ok=2    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
South_Africa               : ok=5    changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

